# EventBus

./: .gitignore  EventBus.sln  EventSourcing.sln  EventSourcing.sln.DotSettings  LICENSE  README.md
.github/workflows/: ci.yml
compatibility/: check_compatibility.ps1  check_compatibility.sh  default.suppress.xml  download_latest_packages.ps1  suppress.ps1
sandbox/: EventSourcing.Sandbox.csproj  Sandbox.cs
src/: EventBus.cs  EventBus.csproj  EventCancellationRequest.cs  EventListener.cs  EventListeners.cs  EventSourcing.csproj  Extensions.cs  IEvent.cs  IEventBus.cs  IEventListener.cs  ListenerEntry.cs
src/Abstractions/: IAsyncEventHandler.cs  IEvent.cs  IEventHandler.cs  IEventSource.cs
src/Exceptions/: EventCancellationException.cs
src/Extensions/: EventExtensions.cs  EventHandlerExtensions.cs  EventSourceExtensions.cs
src/Implementations/: DelegateEventHandler.cs  EventSource.cs
src/Internal/Extensions/: AsyncExtensions.cs  CollectionExtensions.cs  DisposableExtensions.cs  ExceptionExtensions.cs  ReflectionExtensions.cs
src/Internal/Implementations/: Disposable.cs
tests/: EventSourcing.Tests.csproj  ReadMeTest.cs  Test.cs  TestEventSource.cs  Tests.csproj  UserEvent.cs
tests/Events/: TestEvent.cs  TestEventA.cs
tests/Exceptions/: EventCancellationExceptionTets.cs
tests/Extensions/: EventExtensionsTests.GetDerivativeEventSources.cs  EventExtensionsTests.GetGlobalDerivativeEventSources.cs  EventExtensionsTests.Raise.cs  EventExtensionsTests.RaiseAsync.cs  EventExtensionsTests.cs  EventHandlerExtensionsTests.cs
tests/Handlers/: TestHandler.cs  TestHandlerA.cs
tests/Implementations/: DelegateEventHandlerTests.cs  EventSourceTests.cs  TypeEventHandlerTests.cs
tests/Listeners/: Delegates.cs  Nesting.cs  Types.cs
tests/Sources/: TestEventSource.cs
