<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Collections" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Tests\**" />
      <EmbeddedResource Remove="Tests\**" />
      <None Remove="Tests\**" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="PolySharp" Version="*-*" />
    </ItemGroup>

</Project>
